#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Nov 18 00:21:03 2022
# Process ID: 18052
# Current directory: C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.runs/synth_1
# Command line: vivado.exe -log cnn_method1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cnn_method1.tcl
# Log file: C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.runs/synth_1/cnn_method1.vds
# Journal file: C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cnn_method1.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 482.969 ; gain = 192.984
Command: synth_design -top cnn_method1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 28288 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 744.461 ; gain = 237.656
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cnn_method1' [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:22]
	Parameter CNN bound to: 8'b00000001 
	Parameter maxpool bound to: 8'b00000010 
	Parameter FCL bound to: 8'b00000011 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:71]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:245]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:440]
WARNING: [Synth 8-6014] Unused sequential element valid_out_reg was removed.  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:57]
WARNING: [Synth 8-6014] Unused sequential element weight_array_reg was removed. 
WARNING: [Synth 8-5788] Register large_state_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:61]
WARNING: [Synth 8-5788] Register P_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:76]
WARNING: [Synth 8-5788] Register counter_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:75]
WARNING: [Synth 8-5788] Register Q_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:77]
WARNING: [Synth 8-5788] Register R_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:78]
WARNING: [Synth 8-5788] Register S_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:79]
WARNING: [Synth 8-5788] Register C_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:80]
WARNING: [Synth 8-5788] Register M_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:81]
WARNING: [Synth 8-5788] Register small_state_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:71]
WARNING: [Synth 8-5788] Register inp_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-5788] Register out_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-5788] Register data_out_reg in module cnn_method1 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:210]
WARNING: [Synth 8-4767] Trying to implement RAM 'out_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "out_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'inp_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
ERROR: [Synth 8-3391] Unable to infer a block/distributed RAM for 'inp_reg' because the memory pattern used is not supported. Failed to dissolve the memory into bits because the number of bits (115200) is too large. Use 'set_param synth.elaboration.rodinMoreOptions {rt::set_parameter dissolveMemorySizeLimit 115200}' to allow the memory to be dissolved into individual bits
ERROR: [Synth 8-6156] failed synthesizing module 'cnn_method1' [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/het/het.srcs/sources_1/new/confor.v:22]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 817.547 ; gain = 310.742
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 16 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Fri Nov 18 00:21:45 2022...
