#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Nov 23 19:21:02 2022
# Process ID: 28380
# Current directory: C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.runs/synth_1
# Command line: vivado.exe -log conv.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source conv.tcl
# Log file: C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.runs/synth_1/conv.vds
# Journal file: C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source conv.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 483.711 ; gain = 192.797
Command: synth_design -top conv -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16576 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 744.074 ; gain = 236.363
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'conv' [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:23]
	Parameter CNN bound to: 8'b00000000 
	Parameter maxpool bound to: 8'b00000001 
	Parameter FCL bound to: 8'b00000010 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:81]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:304]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:498]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:690]
WARNING: [Synth 8-6014] Unused sequential element valid_out_reg was removed.  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:63]
WARNING: [Synth 8-5788] Register large_state_reg in module conv is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:73]
WARNING: [Synth 8-5788] Register counter_reg in module conv is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:85]
WARNING: [Synth 8-5788] Register small_state_reg in module conv is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:81]
WARNING: [Synth 8-5788] Register inp_reg in module conv is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-5788] Register out_reg in module conv is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-5788] Register weight_reg in module conv is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-5788] Register data_out_reg in module conv is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:463]
WARNING: [Synth 8-4767] Trying to implement RAM 'out_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "out_reg" dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'inp_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "inp_reg" dissolved into registers

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-4767] Trying to implement RAM 'weight_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: Invalid write to RAM. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "weight_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'conv' (1#1) [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 816.797 ; gain = 309.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 816.797 ; gain = 309.086
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 816.797 ; gain = 309.086
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 913.086 ; gain = 405.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 9     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 83    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
	                 8x32  Multipliers := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 7     
	   2 Input     16 Bit        Muxes := 15    
	   7 Input     16 Bit        Muxes := 1     
	  31 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 119   
	   7 Input      8 Bit        Muxes := 11    
	   8 Input      8 Bit        Muxes := 3     
	  31 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 127   
	   7 Input      1 Bit        Muxes := 29    
	   4 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module conv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   3 Input     32 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 9     
	   2 Input      5 Bit       Adders := 2     
	   3 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 83    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Multipliers : 
	                32x32  Multipliers := 1     
	                 8x32  Multipliers := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 7     
	   2 Input     16 Bit        Muxes := 15    
	   7 Input     16 Bit        Muxes := 1     
	  31 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 119   
	   7 Input      8 Bit        Muxes := 11    
	   8 Input      8 Bit        Muxes := 3     
	  31 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 3     
	   7 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 7     
	   7 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 127   
	   7 Input      1 Bit        Muxes := 29    
	   4 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:97]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.srcs/sources_1/new/conv.v:97]
DSP Report: Generating DSP p2, operation Mode is: A*B.
DSP Report: operator p2 is absorbed into DSP p2.
DSP Report: Generating DSP r3, operation Mode is: A*B.
DSP Report: operator r3 is absorbed into DSP r3.
DSP Report: Generating DSP r2, operation Mode is: A*B.
DSP Report: operator r2 is absorbed into DSP r2.
DSP Report: Generating DSP q2, operation Mode is: A*B.
DSP Report: operator q2 is absorbed into DSP q2.
DSP Report: Generating DSP p3, operation Mode is: A*B.
DSP Report: operator p3 is absorbed into DSP p3.
DSP Report: operator p3 is absorbed into DSP p3.
DSP Report: Generating DSP p3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator p3 is absorbed into DSP p3.
DSP Report: operator p3 is absorbed into DSP p3.
DSP Report: Generating DSP p3, operation Mode is: A*B.
DSP Report: operator p3 is absorbed into DSP p3.
DSP Report: operator p3 is absorbed into DSP p3.
DSP Report: Generating DSP p3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator p3 is absorbed into DSP p3.
DSP Report: operator p3 is absorbed into DSP p3.
DSP Report: Generating DSP p2, operation Mode is: A*B.
DSP Report: operator p2 is absorbed into DSP p2.
DSP Report: operator p2 is absorbed into DSP p2.
DSP Report: Generating DSP p2, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator p2 is absorbed into DSP p2.
DSP Report: operator p2 is absorbed into DSP p2.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\small_state_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (valid_in_reg)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\large_state_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\large_state_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\small_state_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\small_state_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\counter_reg[31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\small_state_reg[0] )
INFO: [Synth 8-3886] merging instance 'small_state_reg[3]' (FDE) to 'data_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'data_out_reg[0]' (FDE) to 'data_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'data_out_reg[1]' (FDE) to 'data_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'data_out_reg[2]' (FDE) to 'data_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'data_out_reg[3]' (FDE) to 'data_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'data_out_reg[4]' (FDE) to 'data_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'data_out_reg[5]' (FDE) to 'data_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'data_out_reg[6]' (FDE) to 'data_out_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\data_out_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 983.602 ; gain = 475.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|conv        | A*B            | 16     | 8      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 16     | 8      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 24     | 8      | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 16     | 8      | -      | -      | 24     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | A*B            | 18     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|conv        | (PCIN>>17)+A*B | 16     | 9      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 983.602 ; gain = 475.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:42 . Memory (MB): peak = 983.602 ; gain = 475.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 983.602 ; gain = 475.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 983.602 ; gain = 475.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 983.602 ; gain = 475.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 983.602 ; gain = 475.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 983.602 ; gain = 475.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 983.602 ; gain = 475.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 983.602 ; gain = 475.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 983.602 ; gain = 475.891
Synthesis Optimization Complete : Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 983.602 ; gain = 475.891
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 994.840 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1079.168 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:15 . Memory (MB): peak = 1079.168 ; gain = 595.320
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1079.168 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/husain/Documents/GitHub/CIFAR10_CNN/week_03/week_03.runs/synth_1/conv.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file conv_utilization_synth.rpt -pb conv_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 23 19:22:43 2022...
